handlers=java.util.logging.FileHandler  ,java.util.logging.ConsoleHandler  
#use can use console logger also

#logger level for all
.level=INFO

#Filehandler specific prop
java.util.logging.FileHandler.pattern=./src/main/java/logs/logExample.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.format=%4$s:%5$s [%1$tc]%n

#console handler prop
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter



